/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 43rem) {

/*----------- BODY ----------------------------------------------------------*/
body {
    font-size: 1rem;
}
/*----------- HEADER --------------------------------------------------------*/
header {
    justify-content: center;
}

header h1 {
    font-size: 3rem;
}

header h2 {
    font-size: 2rem; 
}

header img {
    width: 100px;
}
/*----------- NAVIGATION ----------------------------------------------------*/
nav ul {
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: .5rem 1rem;
    border-top: none;
}

nav button {
    display: none;
}

nav ul.hide {
    display: block;
}

/*----------- MAIN ----------------------------------------------------------*/

.herodiv {
    width: 100%;
}

.article {
    display: inline-block;
}

.article img {
    float: right;
    width: 40%;
    margin: 0 auto;
    padding: 10px;
}

.eventWrapper {
    width: 70%;
}

.advertWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#calltojoin {
    width: 70%;
    height: 5rem;
    font-size: 3rem;
}

.weatherWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.weatherWrapper div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: none;
}

.currentWeather {
    width: 70%;
}

.contactWrapper {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1rem;
}

.social img {
    width: 32px;
    height: auto;
}

.map {
    grid-column: 3;
    margin: auto;
}

.map iframe {
    margin-top: 0;
    height: 250px;
}
/*---------- City Page Main -------------------------------------------------*/
.city-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0 10px
}
.city-history {
    grid-column: 1;
    grid-row: span 3;
}

.city-explore {
    grid-column: 2;
    grid-row: 1;
}
.city-demographics {
    grid-column: 2;
    grid-row: 2;
}

.city-map {
    grid-column: 2;
    grid-row: 3;
    padding-bottom: 10px;
}

.city-map img {
    max-width: 425px;
}

/*------------ FORM ---------------------------------------------------------*/

/*----------- FOOTER --------------------------------------------------------*/


}

/* end of media query */